# CACTI.Units

./: CACTI.Units.sln  LICENSE  README.md
CACTI.Units/: Acceleration.cs  AccelerationDimension.cs  AccelerationUnits.cs  CACTI.Units.csproj  ComposedUnit.cs  Duration.cs  DurationDimension.cs  DurationUnits.cs  ExponentUnit.cs  Gravity.cs  GravityDimension.cs  GravityUnit.cs  GravityUnits.cs  Hour.cs  HourUnit.cs  IComposedUnit.cs  IDimensionUnits.cs  IExponentUnit.cs  IUnit.cs  IUnitValue.cs  KilometerPerHourUnit.cs  KilometerUnit.cs  Length.cs  LengthDimension.cs  LengthUnits.cs  MeterPerHourUnit.cs  MeterPerSecond.cs  MeterPerSecondPerSecond.cs  MeterPerSecondPerSecondUnit.cs  MeterPerSecondUnit.cs  MillimeterUnit.cs  MinuteUnit.cs  Ratio.cs  RatioDimension.cs  RatioUnit.cs  RatioUnits.cs  Revolution.cs  RevolutionDimension.cs  RevolutionPerSecondUnit.cs  RevolutionSpeed.cs  (+17 more)
CACTI.Units.Benchmarks/: CACTI.Units.Benchmarks.csproj  ConversionBenchmarks.cs  OperatorBenchmarks.cs  ParseBenchmarks.cs  ToStringBenchmarks.cs
CACTI.Units.Generators/: BaseUnitSourceGenerator.cs  CACTI.Units.Generators.csproj  ComposedDimensionDeclaration.cs  ComposedUnitDimensionSourceGenerator.cs  DeclarationsLoader.cs  DimensionDeclaration.cs  ExponentDimensionDeclaration.cs  ExponentUnitDimensionSourceGenerator.cs  IncrementalUnitGenerator.cs  UnitDeclaration.cs  UnitDimensionSourceGenerator.cs  UnitGenerator.cs  UnitSourceGenerator.cs
CACTI.Units.Generators/Declarations/: ComposedDimensionDeclaration.cs  DerivedDimensionDeclaration.cs  DerivedUnitDeclaration.cs  DimensionDeclaration.cs  ExponentDimensionDeclaration.cs  UnitDeclaration.cs
CACTI.Units.Generators/Loaders/: IncrementalDeclarationsLoader.cs
CACTI.Units.Generators/SourceGenerators/: BaseDerivedUnitSourceGenerator.cs  BaseUnitSourceGenerator.cs  ComposedUnitDimensionSourceGenerator.cs  DerivedUnitDimensionSourceGenerator.cs  DerivedUnitSourceGenerator.cs  ExponentUnitDimensionSourceGenerator.cs  TemplateLoader.cs  UnitDimensionSourceGenerator.cs  UnitSourceGenerator.cs
CACTI.Units.Generators/Templates/: BaseUnit.hbs  ComposedUnitDimension.hbs  DerivedUnitDimension.hbs  ExponentUnitDimension.hbs  Unit.hbs  UnitDimension.hbs
CACTI.Units.Tests/: AccelerationTests.cs  ActivityTests.cs  AngleTests.cs  CACTI.Units.Tests.csproj  ComparisonTests.cs  ComposedUnitTests.cs  ConversionTests.cs  CountRateTests.cs  CrossDimensionalTests.cs  CurrentConversionTests.cs  DiskSizeTests.cs  DistanceTests.cs  EdgeCaseTests.cs  EnergyTests.cs  ForceTests.cs  FrequencyTests.cs  GeneratedCodeTests.cs  MassTests.cs  MathTests.cs  ParsingTests.cs  PowerTests.cs  PressureTests.cs  RadiationTests.cs  RatioTests.cs  ResistanceTests.cs  (+11 more)
CACTI.Units/Acceleration/: Acceleration.cs  AccelerationDimension.cs  AccelerationUnits.cs  MeterPerSecondPerSecond.cs  MeterPerSecondPerSecondUnit.cs
CACTI.Units/Accelerations/: Acceleration.cs  AccelerationDimension.cs  MeterPerSecondPerSecond.cs
CACTI.Units/Current/: Ampere.cs  Current.cs  CurrentDimension.cs  MicroAmpere.cs  MilliAmpere.cs
CACTI.Units/Currents/: Ampere.cs  Current.cs  CurrentDimension.cs  MicroAmpere.cs  MilliAmpere.cs
CACTI.Units/Distances/: Centimeter.cs  Distance.cs  DistanceDimension.cs  Kilometer.cs  Meter.cs  Millimeter.cs
CACTI.Units/Duration/: Duration.cs  DurationDimension.cs  DurationUnits.cs  Hour.cs  Minute.cs  Second.cs  SecondUnit.cs
CACTI.Units/Durations/: Duration.cs  DurationDimension.cs  Hour.cs  Minute.cs  Second.cs
CACTI.Units/Force/: Dyn.cs  DynUnit.cs  Force.cs  ForceDimension.cs  ForceUnits.cs  KilogramForce.cs  KilogramForceUnit.cs  Newton.cs  NewtonUnit.cs
CACTI.Units/Forces/: Dyn.cs  Force.cs  ForceDimension.cs  KilogramForce.cs  Newton.cs
CACTI.Units/Gravities/: Gravity.cs  GravityDimension.cs
CACTI.Units/Gravity/: Gravity.cs  GravityDimension.cs  GravityUnits.cs
CACTI.Units/Length/: Centimeter.cs  Kilometer.cs  Length.cs  LengthDimension.cs  LengthUnits.cs  Meter.cs  MeterUnit.cs  Millimeter.cs
CACTI.Units/Mass/: Gram.cs  GramUnit.cs  Kilogram.cs  KilogramUnit.cs  Mass.cs  MassDimension.cs  MassUnits.cs
CACTI.Units/Masses/: Gram.cs  Kilogram.cs  Mass.cs  MassDimension.cs
CACTI.Units/Radiations/: Dose.cs  Rate.cs
CACTI.Units/Ratio/: Percent.cs  PercentUnit.cs  Ratio.cs  RatioDimension.cs  RatioUnits.cs
CACTI.Units/Ratios/: Percent.cs  Ratio.cs  RatioDimension.cs
CACTI.Units/Resistances/: Ohm.cs  Resistance.cs  ResistanceDimension.cs
CACTI.Units/Revolution/: Revolution.cs  RevolutionDimension.cs  RevolutionUnits.cs
CACTI.Units/RevolutionSpeed/: RevolutionPerMinute.cs  RevolutionPerMinuteUnit.cs  RevolutionPerSecond.cs  RevolutionPerSecondUnit.cs  RevolutionSpeedDimension.cs  RevolutionSpeedUnits.cs
CACTI.Units/RevolutionSpeeds/: RevolutionPerMinute.cs  RevolutionPerSecond.cs  RevolutionSpeed.cs  RevolutionSpeedDimension.cs
CACTI.Units/Revolutions/: Revolution.cs  RevolutionDimension.cs
CACTI.Units/Speed/: KilometerPerHour.cs  MeterPerHour.cs  MeterPerHourUnit.cs  MeterPerSecond.cs  MeterPerSecondUnit.cs  Speed.cs  SpeedDimension.cs  SpeedUnits.cs
CACTI.Units/Speeds/: KilometerPerHour.cs  MeterPerHour.cs  MeterPerSecond.cs  Speed.cs  SpeedDimension.cs
CACTI.Units/Surface/: SquareCentimeter.cs  SquareCentimeterUnit.cs  SquareMeter.cs  SquareMeterUnit.cs  Surface.cs  SurfaceDimension.cs  SurfaceUnits.cs
CACTI.Units/Surfaces/: SquareCentimeter.cs  SquareCentimeterUnit.cs  SquareMeter.cs  SquareMeterUnit.cs  Surface.cs  SurfaceDimension.cs
CACTI.Units/Temperature/: Celcius.cs  CelciusUnit.cs  Farenheight.cs  FarenheightUnit.cs  Kelvin.cs  KelvinUnit.cs  Temperature.cs  TemperatureDimension.cs  TemperatureUnits.cs
CACTI.Units/Temperatures/: Celcius.cs  Farenheight.cs  Kelvin.cs  Temperature.cs  TemperatureDimension.cs
CACTI.Units/Voltages/: Volt.cs  Voltage.cs  VoltageDimension.cs
CACTI.Units/Volume/: CubicCentimeter.cs  CubicMeter.cs  CubicMeterUnit.cs  LitterDimension.cs  Volume.cs  VolumeDimension.cs  VolumeUnits.cs
CACTI.Units/Volumes/: CubicCentimeter.cs  CubicMeter.cs  LitterDimension.cs  Volume.cs  VolumeDimension.cs
(+1 files in other folders)
