<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Alexandre Caprais</Authors>
		<Company>CACTI</Company>
		<Description>Manage conversions and operations on units.</Description>
		<RepositoryUrl>https://github.com/cacti-acaprais/CACTI.Units</RepositoryUrl>
		<PackageTags></PackageTags>
		<PackageProjectUrl>https://github.com/cacti-acaprais/CACTI.Units</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Generated\DiskSize.xml" />
		<AdditionalFiles Include="Generated\Energy.xml" />
		<AdditionalFiles Include="Generated\Gravity.xml" />
		<AdditionalFiles Include="Generated\RadiationRate.xml" />
		<AdditionalFiles Include="Generated\RadiationDose.xml" />
		<AdditionalFiles Include="Generated\RevolutionSpeed.xml" />
		<AdditionalFiles Include="Generated\Acceleration.xml" />
		<AdditionalFiles Include="Generated\Speed.xml" />
		<AdditionalFiles Include="Generated\SurfaceSI.xml" />
		<AdditionalFiles Include="Generated\Surface.xml" />
		<AdditionalFiles Include="Generated\Revolution.xml" />
		<AdditionalFiles Include="Generated\Watt.xml" />
		<AdditionalFiles Include="Generated\VolumeSI.xml" />
		<AdditionalFiles Include="Generated\VolumeLiter.xml" />
		<AdditionalFiles Include="Generated\Volume.xml" />
		<AdditionalFiles Include="Generated\Voltage.xml" />
		<AdditionalFiles Include="Generated\Resistance.xml" />
		<AdditionalFiles Include="Generated\Force.xml" />
		<AdditionalFiles Include="Generated\Duration.xml" />
		<AdditionalFiles Include="Generated\Distance.xml" />
		<AdditionalFiles Include="Generated\Current.xml" />
		<AdditionalFiles Include="Generated\Mass.xml" />
		<AdditionalFiles Include="Generated\Temperature.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CACTI.Units.Generators\CACTI.Units.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
